<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_akhlaq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/uin"
    tools:context="pulau.com.materikeagamaan.Akhlaq">

    <TextView
        android:text="AKHLAQ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ff000000"
        android:fontFamily="cursive"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:text="Etika Berteman"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#ff000000"
                android:background="#7bc662"
                android:layout_marginTop="15dp"
                android:id="@+id/button1" />

            <Button
                android:text=" Etika masuk dan keluar kelas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#ff000000"
                android:background="#faf47e"
                android:layout_marginTop="10dp"
                android:id="@+id/button2" />

            <Button
                android:text=" Etika belajar "
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#ff000000"
                android:background="#f58d88"
                android:layout_marginTop="10dp"
                android:id="@+id/button3" />

            <Button
                android:text=" Etika Makan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#ff000000"
                android:background="#8d7ffa"
                android:layout_marginTop="10dp"
                android:id="@+id/button4" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
