<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nashr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="pulau.com.materikeagamaan.nashr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/bg"
            android:textSize="16dp"
            android:text="Surat An Nashr\n\n

بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ\n\n
Dengan nama Allah yang Maha pengasih lagi Maha penyayang.\n\n
إِذَا جَاءَ نَصْرُ اللهِ وَالْفَتْحُ\n\n
1.	Apabila telah datang pertolongan Allah dan kemenangan,\n\n
وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِيْ دِيْنِ اللهِ أَفْوَاجًا\n\n
2.	dan engkau melihat manusia berbondong-bondong masuk agama Allah,\n\n
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ قلى إِنَّهُ كَانَ تَوَّابًا\n\n
3.	maka bertasbihlah dengan memuji Tuhanmu dan mohonlah ampunan kepada-Nya. Sungguh, Dia Maha penerima taubat.\n\n\n\n\n\n\n\n\n\n
"/>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15px"
        android:text=""
        android:id="@+id/ket"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c654ff"
        android:text="PAUSE"
        android:id="@+id/btnPAUSE"
        android:layout_alignTop="@+id/btnPLAY"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff8873"
        android:text="STOP"
        android:id="@+id/btnSTOP"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f9d45a"
        android:text="PLAY"
        android:id="@+id/btnPLAY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
