<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_thoyyibah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="pulau.com.materikeagamaan.Thoyyibah">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"
            android:text="                   Kalimat Thoyyibah\n\n1.Digunakan ketika kita mendapatkan hadiah/ bersyukur\n\n                       الحمد لله رب العالمين\n\n2.Digunakan ketika kaget\n\n                                    لله أكبر\n\n3.Digunakan ketika melihat kekuasaan allah.\n\n                                 سُبْحَانَ اللّه\n\nُ4.Digunakan ketika melihat kekuasaan allah dan hati kita terasa terenyuh (merasa iba).\n\n                                  مَاشَآءَاللّهُ \n\n\n\n\n\n\n\n\n"/>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15px"
        android:text=""
        android:id="@+id/ket"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c654ff"
        android:text="PAUSE"
        android:id="@+id/btnPAUSE"
        android:layout_alignTop="@+id/btnPLAY"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff8873"
        android:text="STOP"
        android:id="@+id/btnSTOP"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f9d45a"
        android:text="PLAY"
        android:id="@+id/btnPLAY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
