<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_falaq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="pulau.com.materikeagamaan.falaq">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/bg"
            android:textSize="16dp"
            android:text="Surat Al Falaq\n\n
   بِسْم اللهِ الرَّحْمٰن الرَّحِيْمِ ِ\n\n
Dengan nama Allah yang Maha Pengasih lagi Maha Penyayang.\n\n
قُلْ اَعُوْذُ بِرَبِّ الْفَلَق\n\n
1.	Katakanlah, Aku berlindung kepada Tuhan yang menguasai subuh (fajar)\n\n
    مِنْ شَرِّمَا خَلَقَ\n\n
2.	dari kejahatan (makhluk yang) Dia ciptakan,\n\n
    وَمِنْ شَرِّغَاسِقٍ اِذَا وَقَبَ\n\n
3.	dan dari kejahatan malam apabila telah gelap gulita,\n\n
    وَمِنْ شَرِّ النَّفّٰثٰتِ فِى الْعُقَدِ\n\n
4.	dan dari kejahatan (perempuan-perempuan) penyihir yang meniup pada pada buhul-buhul (talinya), \n\n
    وَمِنْ شَرِّحَاسِدٍ اِذَا حَسَدَ\n\n
5.	dan dari kejahatan orang yang dengki apabila dia dengki.\n\n\n\n\n\n\n\n\n\n"

            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15px"
        android:text=""
        android:id="@+id/ket"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c654ff"
        android:text="PAUSE"
        android:id="@+id/btnPAUSE"
        android:layout_alignTop="@+id/btnPLAY"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff8873"
        android:text="STOP"
        android:id="@+id/btnSTOP"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f9d45a"
        android:text="PLAY"
        android:id="@+id/btnPLAY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
